<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180103144121" modified="D:20180104114144"/>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="g-p"/>
<layer name="path-vertices"/>
<layer name="path-adjacent"/>
<layer name="path"/>
<layer name="path-highlited"/>
<layer name="labels"/>
<view layers="g-p path-vertices path-adjacent path labels" active="labels"/>
<view layers="g-p path-vertices path-adjacent path-highlited" active="path-adjacent"/>
<view layers="g-p" active="path-adjacent"/>
<view layers="" active="g-p"/>
<path layer="path-adjacent" stroke="black">
240.891 674.523 m
278.024 644.873
266.491 610.523 c
</path>
<path matrix="0 0.8 0.8 0 -322.309 405.723" stroke="black">
256 832 m
113.179 733.176
176.804 624.8 c
</path>
<path matrix="0 0.8 0.8 0 -322.309 405.723" stroke="black">
165.491 613.486 m
332.932 616.511
368 704 c
</path>
<path matrix="0 0.8 0.8 0 -322.309 405.723" stroke="black">
256 832 m
378.692 825.955
384 704 c
</path>
<path matrix="0 0.8 0.8 0 -322.309 405.723" stroke="black">
256 816 m
376.43 808.857
384 704 c
</path>
<path matrix="0 0.8 0.8 0 -322.309 405.723" stroke="black">
384 704 m
329.914 789.246
256 784 c
</path>
<path matrix="0 0.8 0.8 0 -322.309 405.723" stroke="black">
320 704 m
294.714 736.696
256 720 c
</path>
<path stroke="black">
231.837 601.472 m
248.892 577.362
279.291 610.523 c
</path>
<group layer="path-highlited" matrix="0 0.8 0.8 0 -322.309 405.723">
<path stroke="brew4" pen="ultrafat">
256 720 m
272 704 l
</path>
<path stroke="brew4" pen="ultrafat">
272 704 m
244.687 692.682 l
</path>
<path stroke="brew4" pen="ultrafat">
244.687 692.682 m
225.04 720.219
256 736 c
</path>
<path stroke="brew4" pen="ultrafat">
256 736 m
312.818 735.989
320 704 c
</path>
<path stroke="brew4" pen="ultrafat">
320 704 m
282.468 638.243
199.432 647.428 c
</path>
<path stroke="brew4" pen="ultrafat">
199.432 647.428 m
153.329 724.98
256 800 c
</path>
<path stroke="brew4" pen="ultrafat">
256 800 m
362.51 787.913
384 704 c
</path>
<path stroke="brew4" pen="ultrafat">
384 704 m
304.933 599.412
165.491 613.486 c
</path>
<path stroke="brew4" pen="ultrafat">
165.491 613.486 m
113.754 753.396
256 832 c
</path>
</group>
<path layer="g-p" matrix="0 0.8 0.8 0 -219.909 405.723" stroke="gray">
256 704 m
256 576 l
</path>
<path matrix="0 0.8 0.8 0 -322.309 405.723" stroke="gray">
256 704 m
384 704 l
</path>
<path matrix="0.565686 -0.565686 -0.565686 -0.565686 421.909 1081.17" stroke="gray">
256 704 m
256 576 l
</path>
<use matrix="0 0.8 0.8 0 -322.309 405.723" name="mark/disk(sx)" pos="256 768" size="normal" stroke="black"/>
<use matrix="0 0.8 0.8 0 -322.309 405.723" name="mark/disk(sx)" pos="256 752" size="normal" stroke="black"/>
<use matrix="0 0.8 0.8 0 -322.309 405.723" name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use matrix="0 0.8 0.8 0 -322.309 405.723" name="mark/disk(sx)" pos="352 704" size="normal" stroke="black"/>
<use matrix="0.565686 -0.565686 -0.565686 -0.565686 494.314 1153.58" name="mark/disk(sx)" pos="256 736" size="normal" stroke="black"/>
<use matrix="0.565686 -0.565686 -0.565686 -0.565686 494.314 1153.58" name="mark/disk(sx)" pos="256 816" size="normal" stroke="black"/>
<group layer="path" matrix="0 0.8 0.8 0 -322.309 405.723">
<path stroke="black">
256 720 m
272 704 l
</path>
<path stroke="black">
272 704 m
244.687 692.682 l
</path>
<path stroke="black">
244.687 692.682 m
225.04 720.219
256 736 c
</path>
<path stroke="black">
256 736 m
312.818 735.989
320 704 c
</path>
<path stroke="black">
320 704 m
282.468 638.243
199.432 647.428 c
</path>
<path stroke="black">
199.432 647.428 m
153.329 724.98
256 800 c
</path>
<path stroke="black">
256 800 m
362.51 787.913
384 704 c
</path>
<path stroke="black">
384 704 m
304.933 599.412
165.491 613.486 c
</path>
<path stroke="black">
165.491 613.486 m
113.754 753.396
256 832 c
</path>
</group>
<use layer="g-p" matrix="0 0.8 0.8 0 -322.309 405.723" name="mark/disk(sx)" pos="256 784" size="normal" stroke="black"/>
<use matrix="0 0.8 0.8 0 -322.309 405.723" name="mark/disk(sx)" pos="304 704" size="normal" stroke="black"/>
<use matrix="0 0.8 0.8 0 -322.309 405.723" name="mark/disk(sx)" pos="336 704" size="normal" stroke="black"/>
<use matrix="0 0.8 0.8 0 -322.309 405.723" name="mark/disk(sx)" pos="368 704" size="normal" stroke="black"/>
<use matrix="0 0.8 0.8 0 -322.309 405.723" name="mark/disk(sx)" pos="256 816" size="normal" stroke="black"/>
<use matrix="0.565686 -0.565686 -0.565686 -0.565686 494.314 1153.58" name="mark/disk(sx)" pos="256 768" size="normal" stroke="black"/>
<use matrix="0.565686 -0.565686 -0.565686 -0.565686 494.314 1153.58" name="mark/disk(sx)" pos="256 800" size="normal" stroke="black"/>
<use matrix="0.565686 -0.565686 -0.565686 -0.565686 494.314 1153.58" name="mark/disk(sx)" pos="256 752" size="normal" stroke="black"/>
<path layer="path-adjacent" matrix="0 0.8 0.8 0 -322.309 405.723" stroke="black">
256 800 m
167.237 730.41
210.745 658.741 c
</path>
<path matrix="0 0.8 0.8 0 -322.309 405.723" stroke="black">
199.432 647.428 m
280.885 650.957
304 704 c
</path>
<path matrix="0 0.8 0.8 0 -322.309 405.723" stroke="black">
272 704 m
263.284 678.363
233.373 681.369 c
</path>
<path matrix="0 0.8 0.8 0 -322.309 405.723" stroke="black">
256 720 m
244.687 692.682 l
</path>
<path layer="g-p" matrix="0 0.8 0.8 0 -322.309 405.723" stroke="black">
256 816 m
138.825 733.679
188.118 636.114 c
</path>
<path matrix="0 0.8 0.8 0 -322.309 405.723" stroke="black">
256 816 m
124.996 745.999
176.804 624.8 c
</path>
<path matrix="0 0.8 0.8 0 -322.309 405.723" stroke="black">
256 784 m
174.277 725.633
210.745 658.741 c
</path>
<path matrix="0 0.8 0.8 0 -322.309 405.723" stroke="black">
256 784 m
193.386 722.113
222.059 670.055 c
</path>
<path matrix="0 0.8 0.8 0 -322.309 405.723" stroke="black">
222.059 670.055 m
202.438 727.393
256 768 c
</path>
<path matrix="0 0.8 0.8 0 -322.309 405.723" stroke="black">
233.373 681.369 m
215.764 729.153
256 752 c
</path>
<path matrix="0 0.8 0.8 0 -322.309 405.723" stroke="black">
222.059 670.055 m
214.003 736.947
256 752 c
</path>
<path matrix="0 0.8 0.8 0 -322.309 405.723" stroke="black">
256 784 m
350.029 775.165
368 704 c
</path>
<path matrix="0 0.8 0.8 0 -322.309 405.723" stroke="black">
256 784 m
340.475 759.828
352 704 c
</path>
<path matrix="0 0.8 0.8 0 -322.309 405.723" stroke="black">
256 784 m
339.72 750.022
336 704 c
</path>
<path matrix="0 0.8 0.8 0 -322.309 405.723" stroke="black">
336 704 m
310.805 758.068
256 768 c
</path>
<path matrix="0 0.8 0.8 0 -322.309 405.723" stroke="black">
336 704 m
302.005 753.794
256 752 c
</path>
<path matrix="0.8 0 0 0.8 51.3842 121.631" stroke="black">
236.883 691.115 m
164.487 651.9
168.997 543.233 c
</path>
<path matrix="0 0.8 0.8 0 -322.309 405.723" stroke="black">
176.804 624.8 m
307.285 625.814
352 704 c
</path>
<path matrix="0 0.8 0.8 0 -322.309 405.723" stroke="black">
176.804 624.8 m
303.765 608.214
368 704 c
</path>
<path matrix="0 0.8 0.8 0 -322.309 405.723" stroke="black">
288 704 m
261.524 672.832
233.373 681.369 c
</path>
<path matrix="0 0.8 0.8 0 -322.309 405.723" stroke="black">
288 704 m
254.987 663.78
222.059 670.055 c
</path>
<path matrix="0 0.8 0.8 0 -322.309 405.723" stroke="black">
288 704 m
254.484 658.5
210.745 658.741 c
</path>
<path matrix="0 0.8 0.8 0 -322.309 405.723" stroke="black">
210.745 658.741 m
273.845 660.512
304 704 c
</path>
<group layer="path-vertices" matrix="0 0.8 0.8 0 -322.309 405.723">
<group>
<use name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<use matrix="-0.707107 0.707107 -0.707107 -0.707107 934.823 1020.78" name="mark/disk(sx)" pos="256 784" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 800" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 720" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 832" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 704" size="normal" stroke="black"/>
<use matrix="-0.707107 0.707107 -0.707107 -0.707107 934.823 1020.78" name="mark/disk(sx)" pos="256 720" size="normal" stroke="black"/>
<use matrix="-0.707107 0.707107 -0.707107 -0.707107 934.823 1020.78" name="mark/disk(sx)" pos="256 832" size="normal" stroke="black"/>
</group>
</group>
<path layer="path-adjacent" matrix="0 0.8 0.8 0 -322.309 405.723" stroke="black">
256 800 m
157.431 754.799
188.118 636.114 c
</path>
<path matrix="0.8 0 0 0.8 51.3842 121.631" stroke="black">
180.311 554.547 m
159.347 623.63
236.883 691.115 c
</path>
<path matrix="0 0.8 0.8 0 -322.309 405.723" stroke="black">
256 720 m
280.633 717.336
288 704 c
</path>
<path matrix="0 0.8 0.8 0 -322.309 405.723" stroke="black">
256 720 m
298.485 717.336
304 704 c
</path>
<text layer="labels" matrix="0.8 0 0 0.8 50.5842 125.631" transformations="translations" pos="254.239 602.873" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" halign="center" valign="top" style="math">x_1</text>
<text matrix="0.8 0 0 0.8 130.584 90.4306" transformations="translations" pos="139.38 668.507" stroke="black" type="label" width="9.354" height="4.297" depth="1.93" valign="baseline" style="math">y_1</text>
<text matrix="0.8 0 0 0.8 120.184 100.031" transformations="translations" pos="139.775 630.154" stroke="black" type="label" width="9.102" height="4.294" depth="1.49" halign="right" valign="baseline" style="math">z_1</text>
<text matrix="0.8 0 0 0.8 45.7842 120.831" transformations="translations" pos="374.239 612.164" stroke="black" type="label" width="15.005" height="4.29" depth="2.49" valign="center" style="math">x_{n_1}</text>
<text matrix="0.8 0 0 0.8 67.3842 122.431" transformations="translations" pos="125.542 516.086" stroke="black" type="label" width="13.944" height="4.29" depth="2.49" halign="right" valign="top" style="math">z_{n_3}</text>
<text matrix="0.8 0 0 0.8 65.7842 128.031" transformations="translations" pos="219.248 735.722" stroke="black" type="label" width="14.196" height="4.29" depth="2.49" halign="center" valign="baseline" style="math">y_{n_2}</text>
</page>
</ipe>
