<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180103144121" modified="D:20180103144121"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<view layers="alpha gamma" active="alpha"/>
<view layers="alpha beta" active="beta"/>
<view layers="alpha" active="gamma"/>
<group layer="beta">
<path stroke="orange" pen="ultrafat">
165.49 613.49 m
110.69 780.484
256 832 c
</path>
<path stroke="orange" pen="ultrafat">
256 720 m
272 704 l
</path>
<path stroke="orange" pen="ultrafat">
272 704 m
244.686 692.686 l
</path>
<path stroke="orange" pen="ultrafat">
244.686 692.686 m
236.193 722.06
256 736 c
</path>
<path stroke="orange" pen="ultrafat">
256 736 m
293.072 729.788
304 704 c
</path>
<path stroke="orange" pen="ultrafat">
304 704 m
272.67 655.908
222.059 670.059 c
</path>
<path stroke="orange" pen="ultrafat">
222.059 670.059 m
200.954 744.626
256 784 c
</path>
<path stroke="orange" pen="ultrafat">
256 816 m
367.879 807.068
384 704 c
</path>
<path stroke="orange" pen="ultrafat">
384 704 m
313.783 575.228
165.49 613.49 c
</path>
<path stroke="orange" pen="ultrafat">
336 704 m
317.492 756.539
256 784 c
</path>
<path stroke="orange" pen="ultrafat">
188.118 636.118 m
144.622 769.617
256 816 c
</path>
<path stroke="orange" pen="ultrafat">
210.745 658.745 m
282.3 629.086
336 704 c
</path>
<path stroke="orange" pen="ultrafat">
368 704 m
342.46 776.275
256 800 c
</path>
<path stroke="orange" pen="ultrafat">
188.118 636.118 m
301.56 618.386
368 704 c
</path>
<path stroke="orange" pen="ultrafat">
210.745 658.745 m
176.248 742.509
256 800 c
</path>
</group>
<path layer="alpha" stroke="gray">
256 704 m
384 704 l
</path>
<path matrix="1 0 0 1 0 128" stroke="gray">
256 704 m
256 576 l
</path>
<path matrix="-0.707107 0.707107 -0.707107 -0.707107 844.313 930.274" stroke="gray">
256 704 m
256 576 l
</path>
<use name="mark/disk(sx)" pos="256 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 704" size="normal" stroke="black"/>
<use matrix="-0.707107 0.707107 -0.707107 -0.707107 934.823 1020.78" name="mark/disk(sx)" pos="256 736" size="normal" stroke="black"/>
<use matrix="-0.707107 0.707107 -0.707107 -0.707107 934.823 1020.78" name="mark/disk(sx)" pos="256 784" size="normal" stroke="black"/>
<use matrix="-0.707107 0.707107 -0.707107 -0.707107 934.823 1020.78" name="mark/disk(sx)" pos="256 816" size="normal" stroke="black"/>
<path stroke="black">
244.686 692.686 m
256 720 l
</path>
<path stroke="black">
256 784 m
343.458 761.009
352 704 c
</path>
<path stroke="black">
352 704 m
273.906 610.158
199.431 647.431 c
</path>
<path stroke="black">
199.431 647.431 m
147.167 752.972
256 816 c
</path>
<path stroke="black">
384 704 m
342.222 788.402
256 800 c
</path>
<path stroke="black">
165.49 613.49 m
319.656 605.521
368 704 c
</path>
<path stroke="black">
256 832 m
124.094 766.545
176.804 624.804 c
</path>
<path stroke="black">
256 832 m
391.681 828.707
384 704 c
</path>
<path stroke="black">
256 784 m
207.445 735.352
233.373 681.373 c
</path>
<path stroke="black">
222.059 670.059 m
270.506 668.891
288 704 c
</path>
<path stroke="black">
304 704 m
280.398 724.842
256 720 c
</path>
<path stroke="black">
233.373 681.373 m
266.178 683.42
288 704 c
</path>
<path stroke="black">
244.686 692.686 m
266.178 687.438
288 704 c
</path>
<path stroke="black">
256 752 m
312.499 750.832
320 704 c
</path>
<path stroke="black">
256 768 m
314.401 754.399
320 704 c
</path>
<path stroke="black">
256 768 m
212.629 738.467
244.686 692.686 c
</path>
<path stroke="black">
244.686 692.686 m
224.518 731.096
256 752 c
</path>
<path stroke="black">
320 704 m
285.391 635.031
210.745 658.745 c
</path>
<path stroke="black">
222.059 670.059 m
277.544 647.158
320 704 c
</path>
<path stroke="black">
222.059 670.059 m
187.899 739.894
256 800 c
</path>
<path stroke="black">
210.745 658.745 m
170.065 744.174
256 816 c
</path>
<path stroke="black">
288 704 m
277.306 716.353
256 720 c
</path>
<path stroke="black">
210.745 658.745 m
274.691 620.763
352 704 c
</path>
<path stroke="black">
368 704 m
325.577 777.939
256 784 c
</path>
<path stroke="black">
176.804 624.804 m
300.134 605.545
368 704 c
</path>
<path stroke="black">
256 752 m
305.603 731.096
304 704 c
</path>
<path stroke="black">
176.804 624.804 m
133.337 746.452
256 832 c
</path>
<group layer="gamma">
<path stroke="black">
165.49 613.49 m
110.69 780.484
256 832 c
</path>
<path stroke="black">
256 720 m
272 704 l
</path>
<path stroke="black">
272 704 m
244.686 692.686 l
</path>
<path stroke="black">
244.686 692.686 m
236.193 722.06
256 736 c
</path>
<path stroke="black">
256 736 m
293.072 729.788
304 704 c
</path>
<path stroke="black">
304 704 m
272.67 655.908
222.059 670.059 c
</path>
<path stroke="black">
222.059 670.059 m
200.954 744.626
256 784 c
</path>
<path stroke="black">
256 816 m
367.879 807.068
384 704 c
</path>
<path stroke="black">
384 704 m
313.783 575.228
165.49 613.49 c
</path>
<path stroke="black">
336 704 m
317.492 756.539
256 784 c
</path>
<path stroke="black">
188.118 636.118 m
144.622 769.617
256 816 c
</path>
<path stroke="black">
210.745 658.745 m
282.3 629.086
336 704 c
</path>
<path stroke="black">
368 704 m
342.46 776.275
256 800 c
</path>
<path stroke="black">
188.118 636.118 m
301.56 618.386
368 704 c
</path>
<path stroke="black">
210.745 658.745 m
176.248 742.509
256 800 c
</path>
</group>
<group layer="beta">
<use name="mark/disk(sx)" pos="256 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 800" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 784" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 720" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 816" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 832" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 704" size="normal" stroke="black"/>
<use matrix="-0.707107 0.707107 -0.707107 -0.707107 934.823 1020.78" name="mark/disk(sx)" pos="256 768" size="normal" stroke="black"/>
<use matrix="-0.707107 0.707107 -0.707107 -0.707107 934.823 1020.78" name="mark/disk(sx)" pos="256 800" size="normal" stroke="black"/>
<use matrix="-0.707107 0.707107 -0.707107 -0.707107 934.823 1020.78" name="mark/disk(sx)" pos="256 752" size="normal" stroke="black"/>
<use matrix="-0.707107 0.707107 -0.707107 -0.707107 934.823 1020.78" name="mark/disk(sx)" pos="256 720" size="normal" stroke="black"/>
<use matrix="-0.707107 0.707107 -0.707107 -0.707107 934.823 1020.78" name="mark/disk(sx)" pos="256 832" size="normal" stroke="black"/>
</group>
</page>
</ipe>
