<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180104095259" modified="D:20180104095348"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="20%" value="0.2"/>
<opacity name="40%" value="0.4"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.7 0 0 0.7 0.0617423 156.042" fill="brew8" opacity="50%">
320 608 m
320 448 l
384 448 l
384 608 l
h
</path>
<path matrix="0.7 0 0 0.7 14.7617 156.042" stroke="brew4" pen="ultrafat" cap="1" join="1">
256 448 m
192 448 l
</path>
<path matrix="0.7 0 0 0.7 14.7617 156.042" stroke="brew4" pen="ultrafat" cap="1" join="1">
256 487.703 m
192 516.205 l
</path>
<path matrix="0.7 0 0 0.7 14.7617 156.042" stroke="brew4" pen="ultrafat" cap="1" join="1">
192 608 m
256 588.557 l
</path>
<path matrix="0.7 0 0 0.7 14.7617 156.042" fill="brew8" opacity="50%">
192 608 m
192 448 l
256 448 l
256 608 l
h
</path>
<path matrix="0.7 0 0 0.7 14.7617 156.042" fill="brew3" opacity="50%">
192 608 m
192 448 l
224 432 l
224 592 l
h
</path>
<path matrix="0.7 0 0 0.7 14.7617 156.042" fill="brew7" opacity="50%">
256 608 m
224 592 l
224 432 l
256 448 l
h
</path>
<path matrix="0.7 0 0 0.7 14.7617 156.042" stroke="brew4" pen="ultrafat" cap="1">
224 432 m
256 487.703 l
</path>
<path matrix="0.7 0 0 0.7 14.7617 156.042" stroke="brew4" pen="ultrafat" cap="1" join="1">
192 516.205 m
224 540.792 l
</path>
<path matrix="0.7 0 0 0.7 14.7617 156.042" stroke="brew4" pen="ultrafat" cap="1" join="1">
256 588.557 m
224 540.792 l
</path>
<path matrix="0.7 0 0 0.7 14.7617 156.042" stroke="brew4" pen="ultrafat" cap="1" join="1">
192 448 m
224 432 l
</path>
<path matrix="0.7 0 0 0.7 14.7617 156.042" stroke="brew4" pen="ultrafat" cap="1" join="1">
192 608 m
224 592 l
</path>
<path matrix="0.7 0 0 0.7 14.7617 156.042" stroke="brew4" pen="ultrafat" cap="1" join="1">
224 592 m
256 608 l
</path>
<use matrix="0.7 0 0 0.7 14.7617 156.042" name="mark/disk(sx)" pos="224 592" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 14.7617 156.042" name="mark/disk(sx)" pos="256 608" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 14.7617 156.042" name="mark/disk(sx)" pos="192 608" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 14.7617 156.042" name="mark/disk(sx)" pos="224 432" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 14.7617 156.042" name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 14.7617 156.042" name="mark/disk(sx)" pos="256 448" size="normal" stroke="black"/>
<text matrix="0.7 0 0 0.7 11.9617 156.042" transformations="translations" pos="264.456 447.091" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline" style="math">x_1</text>
<use matrix="0.7 0 0 0.7 14.7617 156.042" name="mark/disk(sx)" pos="256 487.703" size="normal" stroke="black"/>
<text matrix="0.7 0 0 0.7 19.6617 156.042" transformations="translations" pos="180.558 447.091" stroke="black" type="label" width="9.354" height="4.297" depth="1.93" halign="right" valign="baseline" style="math">y_1</text>
<text matrix="0.7 0 0 0.7 17.5617 160.942" transformations="translations" pos="220.258 421.154" stroke="black" type="label" width="9.102" height="4.294" depth="1.49" halign="center" valign="top" style="math">z_1</text>
<text matrix="0.7 0 0 0.7 10.5617 158.842" transformations="translations" pos="265.25 483.35" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline" style="math">x_2</text>
<text matrix="0.7 0 0 0.7 9.16174 154.642" transformations="translations" pos="266.309 611.976" stroke="black" type="label" width="15.005" height="4.29" depth="2.49" valign="baseline" style="math">x_{n_1}</text>
<text matrix="0.7 0 0 0.7 14.0617 155.012" transformations="translations" pos="177.647 611.446" stroke="black" type="label" width="14.196" height="4.29" depth="2.49" valign="baseline" style="math">y_{n_2}</text>
<text matrix="0.7 0 0 0.7 14.7617 158.842" transformations="translations" pos="224 583.127" stroke="black" type="label" width="13.944" height="4.29" depth="2.49" halign="center" valign="top" style="math">z_{n_3}</text>
<path matrix="0.7 0 0 0.7 89.6617 156.042" stroke="brew4" pen="ultrafat" cap="1" join="1">
256 448 m
192 448 l
</path>
<path matrix="0.7 0 0 0.7 89.6617 156.042" stroke="brew4" pen="ultrafat" cap="1" join="1">
256 487.703 m
192 516.205 l
</path>
<path matrix="0.7 0 0 0.7 89.6617 156.042" stroke="brew4" pen="ultrafat" cap="1" join="1">
192 608 m
256 588.557 l
</path>
<use matrix="0.7 0 0 0.7 89.6617 156.042" name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 89.6617 156.042" name="mark/disk(sx)" pos="256 448" size="normal" stroke="black"/>
<text matrix="0.7 0 0 0.7 86.8617 156.042" transformations="translations" pos="264.456 447.091" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline" style="math">x_1</text>
<text matrix="0.7 0 0 0.7 94.5617 156.042" transformations="translations" pos="180.558 447.091" stroke="black" type="label" width="9.354" height="4.297" depth="1.93" halign="right" valign="baseline" style="math">y_1</text>
<text matrix="0.7 0 0 0.7 89.6617 175.642" transformations="translations" pos="224 583.127" stroke="black" type="label" width="13.944" height="4.29" depth="2.49" halign="center" valign="bottom" style="math">z_{n_3}</text>
<path matrix="0.7 0 0 0.7 0.0617423 156.042" stroke="brew4" pen="ultrafat" cap="1" join="1">
320 608 m
384 608 l
</path>
<use matrix="0.7 0 0 0.7 14.7617 156.042" name="mark/disk(sx)" pos="192 516.205" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 14.7617 156.042" name="mark/disk(sx)" pos="224 540.792" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 14.7617 156.042" name="mark/disk(sx)" pos="256 588.557" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 0.0617423 156.042" name="mark/disk(sx)" pos="384 588.557" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 89.6617 156.042" name="mark/disk(sx)" pos="192 608" size="normal" stroke="black"/>
<text matrix="0.7 0 0 0.7 88.9617 155.013" transformations="translations" pos="177.647 611.446" stroke="black" type="label" width="14.196" height="4.29" depth="2.49" valign="baseline" style="math">y_{n_2}</text>
<use matrix="0.7 0 0 0.7 89.6617 156.042" name="mark/disk(sx)" pos="256 608" size="normal" stroke="black"/>
<text matrix="0.7 0 0 0.7 84.0617 154.642" transformations="translations" pos="266.309 611.976" stroke="black" type="label" width="15.005" height="4.29" depth="2.49" valign="baseline" style="math">x_{n_1}</text>
<path matrix="0.7 0 0 0.7 0.0617423 156.042" fill="brew3" opacity="50%">
320 608 m
320 448 l
352 448 l
352 608 l
h
</path>
<path matrix="0.7 0 0 0.7 0.0617423 156.042" fill="brew7" opacity="50%">
352 608 m
352 448 l
384 448 l
384 608 l
h
</path>
<path matrix="0.7 0 0 0.7 149.162 156.042" fill="brew7" opacity="50%">
224 448 m
256 448 l
256 487.703 l
h
</path>
<path matrix="-0.7 0 0 0.7 507.562 156.042" fill="brew8" opacity="50%">
192 516.205 m
192 448 l
256 448 l
256 487.703 l
h
</path>
<path matrix="0.7 0 0 0.7 238.762 156.042" fill="brew3" opacity="50%">
192 516.205 m
192 448 l
224 448 l
224 556.792 l
h
</path>
<path matrix="0.7 0 0 0.7 238.762 156.042" fill="brew7" opacity="50%">
224 556.792 m
224 448 l
256 487.703 l
256 588.557 l
h
</path>
<path matrix="-0.7 0 0 0.7 597.162 156.042" fill="brew8" opacity="50%">
192 516.205 m
256 487.703 l
256 588.557 l
192 608 l
h
</path>
<path matrix="0.7 0 0 0.7 328.362 156.042" fill="brew3" opacity="50%">
192 516.205 m
224 556.792 l
224 608 l
192 608 l
h
</path>
<path matrix="0.7 0 0 0.7 328.362 156.042" fill="brew7" opacity="50%">
224 608 m
224 556.792 l
256 588.557 l
256 608 l
</path>
<path matrix="-0.7 0 0 0.7 686.762 156.042" fill="brew8" opacity="50%">
192 608 m
256 588.557 l
256 608 l
h
</path>
<path matrix="0.7 0 0 0.7 0.0617423 156.042" stroke="brew4" pen="ultrafat" cap="1" join="1">
320 516.205 m
352 556.792 l
352 556.792 l
</path>
<path matrix="0.7 0 0 0.7 0.0617423 156.042" stroke="brew4" pen="ultrafat" cap="1" join="1">
352 556.792 m
384 588.557 l
</path>
<path matrix="0.7 0 0 0.7 0.0617423 156.042" stroke="brew4" pen="ultrafat" cap="1" join="1">
352 448 m
384 487.703 l
</path>
<use matrix="0.7 0 0 0.7 89.6617 167.242" name="mark/disk(sx)" pos="224 592" size="normal" stroke="black"/>
<path matrix="0.7 0 0 0.7 93.1617 156.042" stroke="brew4" pen="ultrafat" cap="1" join="1">
432 448 m
464 487.703 l
528 516.205 l
560 556.792 l
592 588.557 l
656 608 l
</path>
<path matrix="0.7 0 0 0.7 93.1617 156.042" stroke="brew4" pen="ultrafat" cap="1" join="1">
304 448 m
336 487.703 l
400 516.205 l
432 556.792 l
464 588.557 l
528 608 l
</path>
<text matrix="0.7 0 0 0.7 115.562 163.742" transformations="translations" pos="272 432" stroke="black" type="label" width="9.102" height="4.294" depth="1.49" halign="center" valign="top" style="math">z_1</text>
<use matrix="0.7 0 0 0.7 104.362 156.042" name="mark/disk(sx)" pos="288 448" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 104.362 156.042" name="mark/disk(sx)" pos="416 448" size="normal" stroke="black"/>
<text matrix="0.7 0 0 0.7 205.162 163.742" transformations="translations" pos="272 432" stroke="black" type="label" width="9.102" height="4.294" depth="1.49" halign="center" valign="top" style="math">z_1</text>
<text matrix="0.7 0 0 0.7 137.962 163.742" transformations="translations" pos="272 432" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" halign="center" valign="top" style="math">x_1</text>
<use matrix="0.7 0 0 0.7 0.0617423 156.042" name="mark/disk(sx)" pos="320 516.205" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 0.0617423 156.042" name="mark/disk(sx)" pos="352 556.792" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 89.6617 156.042" name="mark/disk(sx)" pos="256 487.703" size="normal" stroke="black"/>
<text matrix="0.7 0 0 0.7 85.4617 158.842" transformations="translations" pos="265.25 483.35" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline" style="math">x_2</text>
<use matrix="0.7 0 0 0.7 89.6617 167.242" name="mark/disk(sx)" pos="224 432" size="normal" stroke="black"/>
<text matrix="0.7 0 0 0.7 92.4617 172.142" transformations="translations" pos="220.258 421.154" stroke="black" type="label" width="9.102" height="4.294" depth="1.49" halign="center" valign="top" style="math">z_1</text>
<use matrix="0.7 0 0 0.7 104.362 156.042" name="mark/disk(sx)" pos="320 487.703" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 104.362 156.042" name="mark/disk(sx)" pos="384 516.205" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 104.362 156.042" name="mark/disk(sx)" pos="416 556.792" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 104.362 156.042" name="mark/disk(sx)" pos="448 588.557" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 104.362 156.042" name="mark/disk(sx)" pos="512 608" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 104.362 156.042" name="mark/disk(sx)" pos="640 608" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 104.362 156.042" name="mark/disk(sx)" pos="576 588.557" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 104.362 156.042" name="mark/disk(sx)" pos="512 516.205" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 104.362 156.042" name="mark/disk(sx)" pos="448 487.703" size="normal" stroke="black"/>
<text matrix="0.7 0 0 0.7 112.762 149.987" transformations="translations" pos="304 496" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" halign="right" valign="baseline" style="math">x_2</text>
<use matrix="0.7 0 0 0.7 104.362 156.042" name="mark/disk(sx)" pos="320 448" size="normal" stroke="black"/>
<text matrix="0.7 0 0 0.7 182.762 163.742" transformations="translations" pos="272 432" stroke="black" type="label" width="9.354" height="4.297" depth="1.93" halign="center" valign="top" style="math">y_1</text>
<use matrix="0.7 0 0 0.7 104.362 156.042" name="mark/disk(sx)" pos="384 448" size="normal" stroke="black"/>
<text matrix="0.7 0 0 0.7 207.262 147.887" transformations="translations" pos="304 496" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="top" style="math">x_2</text>
<use matrix="0.7 0 0 0.7 104.362 156.042" name="mark/disk(sx)" pos="544 608" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 104.362 156.042" name="mark/disk(sx)" pos="576 608" size="normal" stroke="black"/>
<text matrix="0.7 0 0 0.7 115.562 159.542" transformations="translations" pos="496 608" stroke="black" type="label" width="14.196" height="4.29" depth="2.49" halign="center" valign="baseline" style="math">y_{n_2}</text>
<text matrix="0.7 0 0 0.7 137.962 159.542" transformations="translations" pos="496 608" stroke="black" type="label" width="13.944" height="4.29" depth="2.49" halign="center" valign="baseline" style="math">z_{n_3}</text>
<text matrix="0.7 0 0 0.7 160.362 159.542" transformations="translations" pos="496 608" stroke="black" type="label" width="15.005" height="4.29" depth="2.49" halign="center" valign="baseline" style="math">x_{n_1}</text>
<text matrix="0.7 0 0 0.7 205.162 159.542" transformations="translations" pos="496 608" stroke="black" type="label" width="14.196" height="4.29" depth="2.49" halign="center" valign="baseline" style="math">y_{n_2}</text>
</page>
</ipe>
