<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180104095259" modified="D:20180104133728"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="20%" value="0.2"/>
<opacity name="40%" value="0.4"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<view layers="alpha beta gamma" active="gamma"/>
<path layer="gamma" stroke="brew4" pen="ultrafat" cap="1">
265.427 468.348 m
287.827 496.14 l
332.627 516.091 l
355.027 544.502 l
377.427 566.738 l
422.227 580.348 l
444.627 580.348 l
467.027 580.348 l
</path>
<text layer="alpha" matrix="0.7 0 0 0.7 97.4268 162.448" transformations="translations" pos="272 432" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" halign="center" valign="top" style="math">x_1</text>
<path layer="beta" matrix="1 0 0 1 -40.5349 -1.29367" stroke="brew4" pen="ultrafat" cap="1" join="1">
328.362 469.642 m
395.562 469.642 l
</path>
<text layer="alpha" matrix="0.7 0 0 0.7 142.227 162.448" transformations="translations" pos="272 432" stroke="black" type="label" width="9.354" height="4.297" depth="1.93" halign="center" valign="top" style="math">y_1</text>
<text matrix="0.7 0 0 0.7 164.627 162.448" transformations="translations" pos="272 432" stroke="black" type="label" width="9.102" height="4.294" depth="1.49" halign="center" valign="top" style="math">z_1</text>
<path matrix="0.7 0 0 0.7 52.6268 154.748" stroke="brew4" pen="ultrafat" cap="1" join="1">
432 448 m
464 487.703 l
528 516.205 l
560 556.792 l
592 588.557 l
656 608 l
</path>
<path layer="gamma" matrix="1 0 0 1 49.0648 -1.29413" stroke="brew4" pen="ultrafat" cap="1" join="1">
462.762 581.642 m
507.562 581.642 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="brew1" cap="1" join="1">
328.362 469.642 m
373.162 480.151 l
</path>
<path layer="alpha" matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
275.862 574.316 m
231.062 581.642 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
193.962 574.316 m
149.162 581.642 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
275.862 543.532 m
231.062 581.642 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
275.862 543.532 m
231.062 550.775 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
275.862 543.532 m
231.062 538.25 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
231.062 517.385 m
275.862 543.532 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
231.062 517.385 m
275.862 534.477 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
275.862 522.103 m
231.062 517.385 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
275.862 469.642 m
231.062 517.385 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
275.862 469.642 m
231.062 497.053 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
275.862 469.642 m
231.062 480.152 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
193.962 543.532 m
149.162 517.385 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
149.162 517.385 m
193.962 522.103 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
193.962 534.477 m
149.162 517.385 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
149.162 538.25 m
193.962 534.477 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
193.962 543.532 m
149.162 538.25 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
193.962 543.532 m
149.162 550.775 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
149.162 581.642 m
193.962 543.532 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
149.162 480.152 m
193.962 469.642 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
149.162 497.053 m
193.962 469.642 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
149.162 517.385 m
193.962 469.642 l
</path>
<path matrix="0.7 0 0 0.7 -33.4732 154.748" fill="brew8" opacity="50%">
320 608 m
320 448 l
384 448 l
384 608 l
h
</path>
<path matrix="0.7 0 0 0.7 -25.7732 154.748" stroke="brew4" pen="ultrafat" cap="1" join="1">
256 448 m
192 448 l
</path>
<path matrix="0.7 0 0 0.7 -25.7732 154.748" stroke="brew4" pen="ultrafat" cap="1" join="1">
256 487.703 m
192 516.205 l
</path>
<path matrix="0.7 0 0 0.7 -25.7732 154.748" stroke="brew4" pen="ultrafat" cap="1" join="1">
192 608 m
256 588.557 l
</path>
<path matrix="0.7 0 0 0.7 -25.7732 154.748" fill="brew8" opacity="70%">
192 608 m
192 448 l
256 448 l
256 608 l
h
</path>
<path matrix="0.7 0 0 0.7 -25.7732 154.748" fill="brew3" opacity="70%">
192 608 m
192 448 l
224 432 l
224 592 l
h
</path>
<path matrix="0.7 0 0 0.7 -25.7732 154.748" fill="brew7" opacity="70%">
256 608 m
224 592 l
224 432 l
256 448 l
h
</path>
<path matrix="0.7 0 0 0.7 -25.7732 154.748" stroke="brew4" pen="ultrafat" cap="1">
224 432 m
256 487.703 l
</path>
<path matrix="0.7 0 0 0.7 -25.7732 154.748" stroke="brew4" pen="ultrafat" cap="1" join="1">
192 516.205 m
224 540.792 l
</path>
<path matrix="0.7 0 0 0.7 -25.7732 154.748" stroke="brew4" pen="ultrafat" cap="1" join="1">
256 588.557 m
224 540.792 l
</path>
<path matrix="0.7 0 0 0.7 -25.7732 154.748" stroke="brew4" pen="ultrafat" cap="1" join="1">
192 448 m
224 432 l
</path>
<path matrix="0.7 0 0 0.7 -25.7732 154.748" stroke="brew4" pen="ultrafat" cap="1" join="1">
192 608 m
224 592 l
</path>
<path matrix="0.7 0 0 0.7 -25.7732 154.748" stroke="brew4" pen="ultrafat" cap="1" join="1">
224 592 m
256 608 l
</path>
<use matrix="0.7 0 0 0.7 -25.7732 154.748" name="mark/disk(sx)" pos="224 592" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 -25.7732 154.748" name="mark/disk(sx)" pos="256 608" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 -25.7732 154.748" name="mark/disk(sx)" pos="192 608" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 -25.7732 154.748" name="mark/disk(sx)" pos="224 432" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 -25.7732 154.748" name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 -25.7732 154.748" name="mark/disk(sx)" pos="256 448" size="normal" stroke="black"/>
<text matrix="0.7 0 0 0.7 -28.5732 154.748" transformations="translations" pos="264.456 447.091" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline" style="math">x_1</text>
<use matrix="0.7 0 0 0.7 -25.7732 154.748" name="mark/disk(sx)" pos="256 487.703" size="normal" stroke="black"/>
<text matrix="0.7 0 0 0.7 -20.8732 154.748" transformations="translations" pos="180.558 447.091" stroke="black" type="label" width="9.354" height="4.297" depth="1.93" halign="right" valign="baseline" style="math">y_1</text>
<text matrix="0.7 0 0 0.7 -22.9732 159.648" transformations="translations" pos="220.258 421.154" stroke="black" type="label" width="9.102" height="4.294" depth="1.49" halign="center" valign="top" style="math">z_1</text>
<text matrix="0.7 0 0 0.7 -29.9732 157.548" transformations="translations" pos="265.25 483.35" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline" style="math">x_2</text>
<text matrix="0.7 0 0 0.7 -31.3732 156.644" transformations="translations" pos="266.309 611.976" stroke="black" type="label" width="15.005" height="4.29" depth="2.49" valign="baseline" style="math">x_{n_1}</text>
<text matrix="0.7 0 0 0.7 -15.4732 157.014" transformations="translations" pos="177.647 611.446" stroke="black" type="label" width="14.196" height="4.29" depth="2.49" halign="right" valign="baseline" style="math">y_{n_2}</text>
<text matrix="0.7 0 0 0.7 -25.7732 157.548" transformations="translations" pos="224 583.127" stroke="black" type="label" width="13.944" height="4.29" depth="2.49" halign="center" valign="top" style="math">z_{n_3}</text>
<path matrix="0.7 0 0 0.7 56.1268 154.748" stroke="brew4" pen="ultrafat" cap="1" join="1">
256 487.703 m
192 516.205 l
</path>
<path matrix="0.7 0 0 0.7 56.1268 154.748" stroke="brew4" pen="ultrafat" cap="1" join="1">
192 608 m
256 588.557 l
</path>
<text matrix="0.7 0 0 0.7 53.3268 154.748" transformations="translations" pos="264.456 447.091" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline" style="math">x_1</text>
<text matrix="0.7 0 0 0.7 61.0268 154.748" transformations="translations" pos="180.558 447.091" stroke="black" type="label" width="9.354" height="4.297" depth="1.93" halign="right" valign="baseline" style="math">y_1</text>
<use matrix="0.7 0 0 0.7 -25.7732 154.748" name="mark/disk(sx)" pos="192 516.205" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 -25.7732 154.748" name="mark/disk(sx)" pos="224 540.792" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 -25.7732 154.748" name="mark/disk(sx)" pos="256 588.557" size="normal" stroke="black"/>
<path matrix="0.7 0 0 0.7 -33.4732 154.748" fill="brew3" opacity="70%">
320 608 m
320 448 l
352 448 l
352 608 l
h
</path>
<path matrix="0.7 0 0 0.7 -33.4732 154.748" fill="brew7" opacity="70%">
352 608 m
352 448 l
384 448 l
384 608 l
h
</path>
<path matrix="0.7 0 0 0.7 108.627 154.748" fill="brew7" opacity="70%">
224 448 m
256 448 l
256 487.703 l
h
</path>
<path matrix="-0.7 0 0 0.7 467.027 154.748" fill="brew8" opacity="70%">
192 516.205 m
192 448 l
256 448 l
256 487.703 l
h
</path>
<path matrix="0.7 0 0 0.7 198.227 154.748" fill="brew3" opacity="70%">
192 516.205 m
192 448 l
224 448 l
224 556.792 l
h
</path>
<path matrix="0.7 0 0 0.7 198.227 154.748" fill="brew7" opacity="70%">
224 556.792 m
224 448 l
256 487.703 l
256 588.557 l
h
</path>
<path matrix="-0.7 0 0 0.7 556.627 154.748" fill="brew8" opacity="70%">
192 516.205 m
256 487.703 l
256 588.557 l
192 608 l
h
</path>
<path matrix="0.7 0 0 0.7 287.827 154.748" fill="brew3" opacity="70%">
192 516.205 m
224 556.792 l
224 608 l
192 608 l
h
</path>
<path matrix="0.7 0 0 0.7 287.827 154.748" fill="brew7" opacity="70%">
224 608 m
224 556.792 l
256 588.557 l
256 608 l
</path>
<path matrix="-0.7 0 0 0.7 646.227 154.748" fill="brew8" opacity="70%">
192 608 m
256 588.557 l
256 608 l
h
</path>
<path matrix="0.7 0 0 0.7 -33.4732 154.748" stroke="brew4" pen="ultrafat" cap="1" join="1">
320 516.205 m
352 556.792 l
352 556.792 l
</path>
<path matrix="0.7 0 0 0.7 -33.4732 154.748" stroke="brew4" pen="ultrafat" cap="1" join="1">
352 556.792 m
384 588.557 l
</path>
<path matrix="0.7 0 0 0.7 -33.4732 154.748" stroke="brew4" pen="ultrafat" cap="1" join="1">
352 448 m
384 487.703 l
</path>
<use matrix="0.7 0 0 0.7 -33.4732 154.748" name="mark/disk(sx)" pos="320 516.205" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 -33.4732 154.748" name="mark/disk(sx)" pos="352 556.792" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 56.1268 154.748" name="mark/disk(sx)" pos="256 487.703" size="normal" stroke="black"/>
<text matrix="0.7 0 0 0.7 51.9268 157.548" transformations="translations" pos="265.25 483.35" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline" style="math">x_2</text>
<text matrix="0.7 0 0 0.7 166.727 146.593" transformations="translations" pos="304 496" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="top" style="math">x_2</text>
<use matrix="1 0 0 1 -40.5349 -1.29367" name="mark/disk(sx)" pos="149.162 480.152" size="small" stroke="black"/>
<use matrix="1 0 0 1 -40.5349 -1.29367" name="mark/disk(sx)" pos="149.162 497.053" size="small" stroke="black"/>
<use matrix="1 0 0 1 -40.5349 -1.29367" name="mark/disk(sx)" pos="171.562 480.907" size="small" stroke="black"/>
<use matrix="1 0 0 1 -40.5349 -1.29367" name="mark/disk(sx)" pos="171.562 498.713" size="small" stroke="black"/>
<use matrix="1 0 0 1 -40.5349 -1.29367" name="mark/disk(sx)" pos="171.562 513.954" size="small" stroke="black"/>
<use matrix="1 0 0 1 -40.5349 -1.29367" name="mark/disk(sx)" pos="193.962 534.477" size="small" stroke="black"/>
<use matrix="1 0 0 1 -40.5349 -1.29367" name="mark/disk(sx)" pos="193.962 522.103" size="small" stroke="black"/>
<use matrix="1 0 0 1 -40.5349 -1.29367" name="mark/disk(sx)" pos="149.162 550.775" size="small" stroke="black"/>
<use matrix="1 0 0 1 -40.5349 -1.29367" name="mark/disk(sx)" pos="171.562 553.944" size="small" stroke="black"/>
<use matrix="1 0 0 1 -40.5349 -1.29367" name="mark/disk(sx)" pos="193.962 543.532" size="small" stroke="black"/>
<use matrix="1 0 0 1 -40.5349 -1.29367" name="mark/disk(sx)" pos="149.162 538.25" size="small" stroke="black"/>
<use matrix="1 0 0 1 -40.5349 -1.29367" name="mark/disk(sx)" pos="193.962 574.316" size="small" stroke="black"/>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
149.162 480.152 m
171.562 480.907 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
149.162 497.053 m
171.562 498.713 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
149.162 497.053 m
171.562 513.954 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
149.162 497.053 m
171.562 480.907 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
149.162 469.642 m
171.562 480.907 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
171.562 534.596 m
149.162 497.053 l
</path>
<path matrix="0.7 0 0 0.7 56.1268 154.748" stroke="brew4" pen="ultrafat" cap="1" join="1">
256 448 m
192 448 l
</path>
<use matrix="0.7 0 0 0.7 56.1268 154.748" name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 56.1268 154.748" name="mark/disk(sx)" pos="256 448" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 56.1268 165.948" name="mark/disk(sx)" pos="224 432" size="normal" stroke="black"/>
<text matrix="0.7 0 0 0.7 58.9268 170.848" transformations="translations" pos="220.258 421.154" stroke="black" type="label" width="9.102" height="4.294" depth="1.49" halign="center" valign="top" style="math">z_1</text>
<text matrix="0.7 0 0 0.7 56.1268 174.348" transformations="translations" pos="224 583.127" stroke="black" type="label" width="13.944" height="4.29" depth="2.49" halign="center" valign="bottom" style="math">z_{n_3}</text>
<path matrix="0.7 0 0 0.7 -33.4732 154.748" stroke="brew4" pen="ultrafat" cap="1" join="1">
320 608 m
384 608 l
</path>
<use matrix="0.7 0 0 0.7 56.1268 165.948" name="mark/disk(sx)" pos="224 592" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 56.1268 154.748" name="mark/disk(sx)" pos="192 608" size="normal" stroke="black"/>
<text matrix="0.7 0 0 0.7 55.4268 157.015" transformations="translations" pos="177.647 611.446" stroke="black" type="label" width="14.196" height="4.29" depth="2.49" valign="baseline" style="math">y_{n_2}</text>
<use matrix="0.7 0 0 0.7 56.1268 154.748" name="mark/disk(sx)" pos="256 608" size="normal" stroke="black"/>
<text matrix="0.7 0 0 0.7 50.5268 156.644" transformations="translations" pos="266.309 611.976" stroke="black" type="label" width="15.005" height="4.29" depth="2.49" valign="baseline" style="math">x_{n_1}</text>
<use matrix="0.7 0 0 0.7 -33.4732 154.748" name="mark/disk(sx)" pos="384 588.557" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
193.962 568.031 m
171.562 513.954 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
171.562 513.954 m
193.962 543.532 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
171.562 513.954 m
193.962 534.477 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
193.962 534.477 m
171.562 498.713 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
171.562 498.713 m
193.962 522.103 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
193.962 522.103 m
171.562 480.907 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
171.562 480.907 m
193.962 497.434 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
193.962 581.642 m
171.562 553.944 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
171.562 553.944 m
149.162 550.775 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
171.562 570.442 m
149.162 550.775 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
171.562 553.944 m
149.162 538.25 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
171.562 534.596 m
149.162 538.25 l
</path>
<use matrix="1 0 0 1 41.3648 -1.29413" name="mark/disk(sx)" pos="149.162 480.152" size="small" stroke="black"/>
<use matrix="1 0 0 1 41.3648 -1.29413" name="mark/disk(sx)" pos="149.162 497.053" size="small" stroke="black"/>
<use matrix="1 0 0 1 41.3648 -1.29413" name="mark/disk(sx)" pos="149.162 550.775" size="small" stroke="black"/>
<use matrix="1 0 0 1 41.3648 -1.29413" name="mark/disk(sx)" pos="149.162 538.25" size="small" stroke="black"/>
<use matrix="1 0 0 1 41.3648 9.90587" name="mark/disk(sx)" pos="171.562 480.907" size="small" stroke="black"/>
<use matrix="1 0 0 1 41.3648 9.90587" name="mark/disk(sx)" pos="171.562 498.713" size="small" stroke="black"/>
<use matrix="1 0 0 1 41.3648 9.90587" name="mark/disk(sx)" pos="171.562 513.954" size="small" stroke="black"/>
<use matrix="1 0 0 1 41.3648 9.90587" name="mark/disk(sx)" pos="171.562 553.944" size="small" stroke="black"/>
<use matrix="1 0 0 1 41.3648 -1.29403" name="mark/disk(sx)" pos="193.962 534.477" size="small" stroke="black"/>
<use matrix="1 0 0 1 41.3648 -1.29403" name="mark/disk(sx)" pos="193.962 522.103" size="small" stroke="black"/>
<use matrix="1 0 0 1 41.3648 -1.29403" name="mark/disk(sx)" pos="193.962 543.532" size="small" stroke="black"/>
<use matrix="1 0 0 1 41.3648 -1.29403" name="mark/disk(sx)" pos="193.962 574.316" size="small" stroke="black"/>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
231.062 480.152 m
253.462 492.107 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
253.462 492.107 m
231.062 497.053 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
253.462 492.107 m
231.062 469.642 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
231.062 497.053 m
253.462 509.913 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
231.062 497.053 m
253.462 525.154 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
231.062 497.053 m
253.462 545.796 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
253.462 492.107 m
275.862 497.434 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
253.462 492.107 m
275.862 522.103 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
275.862 522.103 m
253.462 509.913 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
253.462 509.913 m
275.862 534.477 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
275.862 534.477 m
253.462 525.154 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
253.462 525.154 m
275.862 543.532 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
253.462 525.154 m
275.862 568.031 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
253.462 545.796 m
231.062 538.25 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
231.062 538.25 m
253.462 565.144 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
253.462 565.144 m
231.062 550.775 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
231.062 550.775 m
253.462 581.642 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
171.562 553.944 m
193.962 568.031 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
171.562 553.944 m
193.962 574.316 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
253.462 565.144 m
275.862 581.642 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
253.462 565.144 m
275.862 574.316 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
253.462 565.144 m
275.862 568.031 l
</path>
<path layer="beta" matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
373.161 480.151 m
395.561 492.106 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
395.561 492.106 m
373.161 497.052 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
373.161 497.052 m
395.561 509.912 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
373.161 497.052 m
395.561 525.153 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
395.561 492.106 m
417.961 522.102 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
417.961 522.102 m
395.561 509.912 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
395.561 509.912 m
417.961 534.476 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
417.961 534.476 m
395.561 525.153 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
395.561 525.153 m
417.961 543.531 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
417.961 543.531 m
462.761 538.249 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
417.961 543.531 m
462.761 550.774 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
462.761 550.774 m
485.161 565.143 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
485.161 565.143 m
462.761 538.249 l
</path>
<path matrix="1 0 0 1 -40.5349 -1.29367" stroke="black" cap="1" join="1">
485.161 565.143 m
507.561 574.315 l
</path>
<path layer="gamma" matrix="1 0 0 1 -40.5349 -1.29367" stroke="brew1" cap="1" join="1">
328.362 469.642 m
373.162 497.052 l
</path>
<text matrix="0.7 0 0 0.7 187.027 159.426" transformations="translations" pos="496 608" stroke="black" type="label" width="13.944" height="4.29" depth="2.49" halign="center" valign="baseline" style="math">z_{n_3}</text>
<use matrix="0.7 0 0 0.7 153.427 154.748" name="mark/disk(sx)" pos="544 608" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 153.427 154.748" name="mark/disk(sx)" pos="576 608" size="normal" stroke="black"/>
<text matrix="0.7 0 0 0.7 209.427 159.426" transformations="translations" pos="496 608" stroke="black" type="label" width="15.005" height="4.29" depth="2.49" halign="center" valign="baseline" style="math">x_{n_1}</text>
<path stroke="brew1" cap="1" join="1">
332.627 468.348 m
355.027 490.812 l
</path>
<path stroke="brew1" cap="1" join="1">
355.027 490.812 m
377.427 496.14 l
</path>
<path stroke="brew1" cap="1" join="1">
377.427 542.238 m
422.227 516.091 l
</path>
<path stroke="brew1" cap="1" join="1">
377.427 533.183 m
422.227 516.091 l
</path>
<path stroke="brew1" cap="1" join="1">
377.427 520.809 m
422.227 516.091 l
</path>
<path stroke="brew1" cap="1" join="1">
444.627 544.502 m
422.227 536.956 l
</path>
<path stroke="brew1" cap="1" join="1">
444.627 563.849 m
467.027 566.738 l
</path>
<path stroke="brew1" cap="1" join="1">
467.027 573.022 m
511.827 580.348 l
</path>
<path stroke="brew6" cap="1" join="1">
287.827 468.348 m
332.627 516.091 l
</path>
<path stroke="brew6" cap="1" join="1">
332.627 495.758 m
355.027 544.502 l
</path>
<path stroke="brew6" cap="1" join="1">
355.027 523.859 m
377.427 566.738 l
</path>
<path stroke="brew6" cap="1" join="1">
377.427 542.238 m
422.227 580.348 l
</path>
<path stroke="brew6" cap="1" join="1" opacity="70%">
422.227 549.48 m
444.627 580.348 l
</path>
<path stroke="brew6" cap="1" join="1">
444.627 563.849 m
467.027 580.348 l
</path>
<use layer="alpha" matrix="1 0 0 1 183.465 -1.2946" name="mark/disk(sx)" pos="149.162 497.053" size="small" stroke="black"/>
<use matrix="1 0 0 1 183.465 9.90537" name="mark/disk(sx)" pos="171.562 480.907" size="small" stroke="black"/>
<use matrix="1 0 0 1 183.465 9.90537" name="mark/disk(sx)" pos="171.562 498.713" size="small" stroke="black"/>
<use matrix="1 0 0 1 183.465 9.90537" name="mark/disk(sx)" pos="171.562 513.954" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 63.8268 154.748" name="mark/disk(sx)" pos="448 487.703" size="normal" stroke="black"/>
<use matrix="1 0 0 1 183.465 -1.2945" name="mark/disk(sx)" pos="193.962 534.477" size="small" stroke="black"/>
<use matrix="1 0 0 1 183.465 -1.2945" name="mark/disk(sx)" pos="193.962 522.103" size="small" stroke="black"/>
<use matrix="1 0 0 1 183.465 -1.2945" name="mark/disk(sx)" pos="193.962 543.532" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 63.8268 154.748" name="mark/disk(sx)" pos="512 516.205" size="normal" stroke="black"/>
<use matrix="1 0 0 1 273.065 -1.2946" name="mark/disk(sx)" pos="149.162 550.775" size="small" stroke="black"/>
<use matrix="1 0 0 1 273.065 -1.2946" name="mark/disk(sx)" pos="149.162 538.25" size="small" stroke="black"/>
<use matrix="1 0 0 1 273.065 9.90537" name="mark/disk(sx)" pos="171.562 553.944" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="444.627 544.502" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 63.8268 154.748" name="mark/disk(sx)" pos="576 588.557" size="normal" stroke="black"/>
<use layer="beta" matrix="1 0 0 1 273.065 -1.2945" name="mark/disk(sx)" pos="193.962 574.316" size="small" stroke="black"/>
<use layer="alpha" matrix="0.7 0 0 0.7 63.8268 154.748" name="mark/disk(sx)" pos="640 608" size="normal" stroke="black"/>
<text matrix="0.7 0 0 0.7 164.627 159.427" transformations="translations" pos="496 608" stroke="black" type="label" width="14.196" height="4.29" depth="2.49" halign="center" valign="baseline" style="math">y_{n_2}</text>
<use layer="gamma" matrix="0.7 0 0 0.7 153.427 154.748" name="mark/disk(sx)" pos="512 608" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -10 -2" transformations="translations" pos="434.831 515.515" stroke="black" type="label" width="9.354" height="4.297" depth="1.93" valign="top" style="math">y_4</text>
<text matrix="1 0 0 1 -3 8" transformations="translations" pos="451.184 534.304" stroke="black" type="label" width="9.102" height="4.294" depth="1.49" valign="top" style="math">z_5</text>
<text matrix="1 0 0 1 18.572 27.8323" transformations="translations" pos="451.184 534.304" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="top" style="math">x_6</text>
<use layer="alpha" matrix="0.7 0 0 0.7 63.8268 154.748" name="mark/disk(sx)" pos="320 448" size="normal" stroke="black"/>
<use matrix="0.7 0 0 0.7 63.8268 154.748" name="mark/disk(sx)" pos="384 448" size="normal" stroke="black"/>
<use matrix="1 0 0 1 183.465 -1.2946" name="mark/disk(sx)" pos="149.162 480.152" size="small" stroke="black"/>
<use matrix="0.7 0 0 0.7 63.8268 154.748" name="mark/disk(sx)" pos="416 448" size="normal" stroke="black"/>
</page>
</ipe>
